# estamosagusto-mobile

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/veracruz/estamosagustoapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/veracruz/estamosagustoapp/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/veracruz/estamosagustoapp/data/: Api.kt  Result.kt  UserApi.kt  UserServiceImpl.kt
app/src/main/java/com/veracruz/estamosagustoapp/data/services/: CityServiceImpl.kt  LoginServiceImpl.kt  UserServiceImpl.kt
app/src/main/java/com/veracruz/estamosagustoapp/datastore/: StoreData.kt
app/src/main/java/com/veracruz/estamosagustoapp/domain/model/: CityModel.kt  LoginModel.kt  TokenModel.kt  UserModel.kt
app/src/main/java/com/veracruz/estamosagustoapp/domain/repository/: CityRepository.kt  LoginRepository.kt  UserRepository.kt
app/src/main/java/com/veracruz/estamosagustoapp/domain/usecases/: CityUseCase.kt  InsertUserUseCase.kt  LoginUseCase.kt  UserUseCase.kt
app/src/main/java/com/veracruz/estamosagustoapp/navigation/: Destinations.kt  NavigationHost.kt
app/src/main/java/com/veracruz/estamosagustoapp/presentation/camerascan/: CameraUI.kt
app/src/main/java/com/veracruz/estamosagustoapp/presentation/components/: DividerText.kt  DropdownCities.kt  DropdownTextField.kt  EventDialog.kt  HeaderComponent.kt  MenuButton.kt  ReadonlyTextField.kt  RoundedButton.kt  TopBar.kt  TransparentTextField.kt
app/src/main/java/com/veracruz/estamosagustoapp/presentation/home/: HomeScreen.kt
app/src/main/java/com/veracruz/estamosagustoapp/presentation/login/: LoginScreen.kt  LoginState.kt  LoginViewModel.kt
app/src/main/java/com/veracruz/estamosagustoapp/presentation/register/: RegisterScreen.kt  RegisterState.kt  RegisterViewModel.kt
app/src/main/java/com/veracruz/estamosagustoapp/retrofit/: RepositoryModule.kt  RetrofitModule.kt
app/src/main/java/com/veracruz/estamosagustoapp/retrofit/interceptor/: AuthInterceptor.kt
app/src/main/java/com/veracruz/estamosagustoapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/veracruz/estamosagustoapp/utils/: Constants.kt
app/src/main/res/drawable/: icon_friend_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: icon_friend.xml
app/src/main/res/values/: colors.xml  icon_friend_background.xml  strings.xml  themes.xml
app/src/test/java/com/veracruz/estamosagustoapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
